<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Página</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
        main{
            max-width: 1200px;
            margin: 0 auto 20px;
        }

        section {
            padding: 20px;
            border-bottom: 1px dashed gray;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: gray;
            padding: 40px 0 20px;
        }

        img {
          width: 100%;
          border-radius: 10px;
          margin-bottom: 20px;
        }

        section {
          column-gap: 20px;
          column-count: 4;
        }

        img:hover {
          cursor: pointer;
          width: 120%;
          position: relative;
          z-index: 1;
          margin-left: -25px;
          border: 5px solid white;
          box-shadow: 0 0 20px 5px #0007;
          transition: margin-left 3s, width 3s;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Parisotto</h1>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../sobre.html">SOBRE</a></li>
                <li><a href="../contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Galeria</h1>
        <section>
          <img src="../img/1.jpg">
          <img src="../img/2.jpg">
          <img src="../img/3.jpg">
          <img src="../img/4.jpg">
          <img src="../img/5.jpg">
          <img src="../img/6.jpg">
          <img src="../img/7.jpg">
          <img src="../img/8.jpg">
          <img src="../img/9.jpg">
          <img src="../img/10.jpg">
          <img src="../img/11.jpg">
          <img src="../img/12.jpg">

        </section> 
    </main>
    <footer>
        <p>Copyright &copy; 1962-2024 - <a href="https://parisotto.net" target="_blank">Parisotto.Net Internet</a></p>
        <p>Website Design by Edson Parisotto</p>
    </footer>
</body>
</html>
