<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Tabelas</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
        main{
            max-width: 1200px;
            margin: 0 auto 20px;
        }

        section {
            padding: 20px;
            border-bottom: 1px dashed gray;
        }

        section h1 {
            text-align: center;
            font-size: 30px;
            color: gray;
        }

        section h2 {
            text-align: center;
            font-size: 20px;
            color: gray;
        }

        /* Talela simples */
        #t1 {
            border: 3px solid gray;
            width: 80%;
            margin: 30px auto;
            font-size: 20px;
            border-collapse: collapse;
        }

        #t1 td {
            background-color: rgb(225, 247, 255);
            border: 1px solid gray;
            padding: 10px;
        }

        #t1 #cabecalho td {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        #t1 .valor {
            text-align: right;
            width: 1%;
        }

        /* Tabela simples quadrada */
        #t2 {
            border: 3px solid rgb(167, 121, 6);
            border-collapse: collapse;
            margin: 30px auto;

            min-width: 500px;
            height: 500px;
        }

        #t2 td {
            background-color: rgb(255, 253, 225);
            border: 1px solid rgb(167, 121,6);
            padding: 10px;
            text-align: center;
        }

        #t2 #cabecalho td {
            background-color: rgb(167, 121, 6);
            color: white;
            font-weight: bold;
            text-align: center;
            width: calc(500px/3);
        }

        #t2 .valor {
            text-align: right;
            vertical-align: bottom;
        }

        #t2 td:first-child {
            vertical-align: top;
        }

        /* Tabela mesclada */
        #t3 {
            border: 5px solid darkblue;
            border-collapse: collapse;
            margin: 30px auto;
            width: 100%;
            font-size: 25px;
        }

        #t3 th {
            padding: 10px;
            background-color: darkblue;
            color: lightblue;
            font-weight: bold;
            text-align: center;
            border: 2px solid lightblue;
        }

        #t3 td {
            padding: 10px;
            background-color: rgb(225, 255,253);
            border: 2px solid darkblue;
        }

        /* Tabela Colpleta */
        .t3 {
            border-collapse: collapse;
            width: 100%;
            font-size: 25px;
            margin: 30px auto;

            position: relative;
        }

        .t3 caption {
            font-size: 26px;
            font-style: italic;
            color: darkblue;
            background-color: white;
        }

        .t3 tr {
            border-top: 1px solid green;
            background-color: rgb(229, 255, 225);
        }

        .t3 td {
            padding: 10px;
        }

        .t3 th {
            padding: 10px;
            color: yellow;
            background-color: green;
            font-weight: bold;

        }

        .t3 tr:nth-child(2n) {
            background-color: rgb(203, 231, 199);
        }

        .t3 tfoot th, .t3 tfoot td {
            background-color: white;
            color: black;
            font-size: 20px;
            text-align: left;
        }

        .t3 .populoso {
            font-weight: bold;
            color: red;
        }

        .t3 tbody > tr > td:nth-child(4) {
            text-align: right;
        } 

        .t3 th:first-child, .t3 th:nth-child(3){
            width: 1px;
        }
        
        .t3 tr:nth-child(2n) {
            background-color: rgb(203, 231, 199);
        }

        .t3 tbody > tr > td:nth-child(6) {
            text-align: center;
            width: 5%;
            background-color: rgb(229, 255, 225);
        }

        .t3 img {
            width: 40px;
        }
        
        
        .t3 thead > tr > th {
            position: sticky;
            top: 0px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Parisotto</h1>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../sobre.html">SOBRE</a></li>
                <li><a href="../contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Tabela Completa</h1>
            <table class="t3">
                <caption>Tabela das unidade Federativa do Brasil</caption>
                <thead>
                    <tr>
                        <th></th>
                        <th>Estado</th>
                        <th>Sigla</th>
                        <th>População</th>
                        <th>Capital</th>
                        <th>Região</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="../img/sp.png" alt="SP"></td>
                        <td>São Paulo</td>
                        <td>SP</td>
                        <td class="populoso">45 973 190</td>
                        <td>São Paulo</td>
                        <td rowspan="4">Sudeste</td>
                    </tr>
                    <tr>
                        <td><img src="../img/rj.png" alt="RJ"></td>
                        <td>Rio de Janeiro</td>
                        <td>RJ</td>
                        <td>17 219 679</td>
                        <td>Rio de Janeiro</td>
                    </tr>
                    <tr>
                        <td><img src="../img/mg.png" alt="MG"></td>
                        <td>Minas Gerais</td>
                        <td>MG</td>
                        <td class="populoso">21 322 692</td>
                        <td>Belo Horizonte</td>
                    </tr>
                    <tr>
                        <td><img src="../img/es.png" alt="ES"></td>
                        <td>Espírito Santo</td>
                        <td>ES</td>
                        <td>4 102 129</td>
                        <td>Vitória</td>
                    </tr>
                    <tr>
                        <td><img src="../img/pr.png" alt="PR"></td>
                        <td>Paraná</td>
                        <td>PR</td>
                        <td>11 824 665</td>
                        <td>Curitiba</td>
                        <td rowspan="3">Sul</td>
                    </tr>
                    <tr>
                        <td><img src="../img/sc.png" alt="SC"></td>
                        <td>Santa Catarina</td>
                        <td>SC</td>
                        <td>8 048 447</td>
                        <td>Florianópolis</td>
                    </tr>
                    <tr>
                        <td><img src="../img/rs.png" alt="RS"></td>
                        <td>Rio Grande do Sul</td>
                        <td>RS</td>
                        <td>11 229 915</td>
                        <td>Porto Alegre</td>
                    </tr>
                    <tr>
                        <td><img src="../img/sp.png" alt="SP"></td>
                        <td>São Paulo</td>
                        <td>SP</td>
                        <td class="populoso">45 973 190</td>
                        <td>São Paulo</td>
                        <td rowspan="4">Sudeste</td>
                    </tr>
                    <tr>
                        <td><img src="../img/rj.png" alt="RJ"></td>
                        <td>Rio de Janeiro</td>
                        <td>RJ</td>
                        <td>17 219 679</td>
                        <td>Rio de Janeiro</td>
                    </tr>
                    <tr>
                        <td><img src="../img/mg.png" alt="MG"></td>
                        <td>Minas Gerais</td>
                        <td>MG</td>
                        <td class="populoso">21 322 692</td>
                        <td>Belo Horizonte</td>
                    </tr>
                    <tr>
                        <td><img src="../img/es.png" alt="ES"></td>
                        <td>Espírito Santo</td>
                        <td>ES</td>
                        <td>4 102 129</td>
                        <td>Vitória</td>
                    </tr>
                    <tr>
                        <td><img src="../img/pr.png" alt="PR"></td>
                        <td>Paraná</td>
                        <td>PR</td>
                        <td>11 824 665</td>
                        <td>Curitiba</td>
                        <td rowspan="3">Sul</td>
                    </tr>
                    <tr>
                        <td><img src="../img/sc.png" alt="SC"></td>
                        <td>Santa Catarina</td>
                        <td>SC</td>
                        <td>8 048 447</td>
                        <td>Florianópolis</td>
                    </tr>
                    <tr>
                        <td><img src="../img/rs.png" alt="RS"></td>
                        <td>Rio Grande do Sul</td>
                        <td>RS</td>
                        <td>11 229 915</td>
                        <td>Porto Alegre</td>
                    </tr>
                    <tr>
                        <td><img src="../img/sp.png" alt="SP"></td>
                        <td>São Paulo</td>
                        <td>SP</td>
                        <td class="populoso">45 973 190</td>
                        <td>São Paulo</td>
                        <td rowspan="4">Sudeste</td>
                    </tr>
                    <tr>
                        <td><img src="../img/rj.png" alt="RJ"></td>
                        <td>Rio de Janeiro</td>
                        <td>RJ</td>
                        <td>17 219 679</td>
                        <td>Rio de Janeiro</td>
                    </tr>
                    <tr>
                        <td><img src="../img/mg.png" alt="MG"></td>
                        <td>Minas Gerais</td>
                        <td>MG</td>
                        <td class="populoso">21 322 692</td>
                        <td>Belo Horizonte</td>
                    </tr>
                    <tr>
                        <td><img src="../img/es.png" alt="ES"></td>
                        <td>Espírito Santo</td>
                        <td>ES</td>
                        <td>4 102 129</td>
                        <td>Vitória</td>
                    </tr>
                    <tr>
                        <td><img src="../img/pr.png" alt="PR"></td>
                        <td>Paraná</td>
                        <td>PR</td>
                        <td>11 824 665</td>
                        <td>Curitiba</td>
                        <td rowspan="3">Sul</td>
                    </tr>
                    <tr>
                        <td><img src="../img/sc.png" alt="SC"></td>
                        <td>Santa Catarina</td>
                        <td>SC</td>
                        <td>8 048 447</td>
                        <td>Florianópolis</td>
                    </tr>
                    <tr>
                        <td><img src="../img/rs.png" alt="RS"></td>
                        <td>Rio Grande do Sul</td>
                        <td>RS</td>
                        <td>11 229 915</td>
                        <td>Porto Alegre</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="4">Unidades Federativas do Brasil</th>
                        <td colspan="2">Fonte: <a target="_blank" href="https://pt.wikipedia.org/wiki/Unidades_federativas_do_Brasil">wikipedia</a></td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <section>
            <h1>Tabela simples</h1>
            <table id="t1">
                <tr id="cabecalho">
                    <td>Fruta</td>
                    <td>Embalagem</td>
                    <td>R$</td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>dúzia</td>
                    <td class="valor">10,00</td>
                </tr>
                <tr>
                    <td>Laranja</td>
                    <td>unidade</td>
                    <td class="valor">2,00</td>
                </tr>
                <tr>
                    <td>Maçã
                    <td>unidade
                    <td class="valor">3,00
                </tr>
                <tr>
                    <td>Pera</td>
                    <td>pacote</td>
                    <td class="valor">15,00</td>
                </tr>
                <tr>
                    <td>Maracujá</td>
                    <td>pacote</td>
                    <td class="valor">18,00</td>
                </tr>
                <tr>
                    <td>Uva</td>
                    <td>pacote</td>
                    <td class="valor">22,00</td>
                </tr>
                <tr>
                    <td>Melancia</td>
                    <td>unidade</td>
                    <td class="valor">3,00</td>
                </tr>
            </table>
        </section> 

        <section>
            <h1>Tabela simples quadrada</h1>
            <table id="t2">
                <tr id="cabecalho">
                    <td>Fruta</td>
                    <td>Embalagem</td>
                    <td>R$</td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>dúzia</td>
                    <td class="valor">10,00</td>
                </tr>
                <tr>
                    <td>Laranja</td>
                    <td>unidade</td>
                    <td class="valor">2,00</td>
                </tr>
                <tr>
                    <td>Maçã
                    <td>unidade
                    <td class="valor">3,00
                </tr>
            </table>
        </section>

        <section>
            <h1>Tabela com células mescladas</h1>
            <table id="t3">
                <thead>
                    <tr>
                        <th>Grupos</th>
                        <th>Nomes</th>
                        <th colspan="2">Filmes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="4">Meninas</td>
                        <td>Milena</td>
                        <td>A Volta dos que não Foram</td>
                        <td>O Último dos Moicanos</td>
                    </tr>
                    <tr>
                        <td>Sofia</td>
                        <td>SCREAM</td>
                        <td>Mine Craft</td>
                    </tr>
                    <tr>
                        <td>Kyra</td>
                        <td>Jumanji</td>
                        <td>O Mistério do relógio Na Parede</td>
                    </tr>
                    <tr>
                        <td>Ester</td>
                        <td>A viagem de Chihiro</td>
                        <td>Princesa Mononoke</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Meninos</td>
                        <td>Marco</td>
                        <td>Deadpool 30</td>
                        <td>Fear and Hunger 2</td>
                    </tr>
                    <tr>
                        <td>Antonio</td>
                        <td>Cassino Royale</td>
                        <td>Vindadores 30</td>
                    </tr>
                    <tr>
                        <td>Manja</td>
                        <td>Interestelar</td>
                        <td>As Branquelas</td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>
    <footer>
        <p>Copyright &copy; 1962-2024 - <a href="https://parisotto.net" target="_blank">Parisotto.Net Internet</a></p>
        <p>Website Design by Edson Parisotto</p>
    </footer>
</body>
</html>
